<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
   android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="120dp"
   android:background="#FF80FF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLines="3"
        android:fontFamily="cursive"
        android:id="@+id/bookTitle"
        android:text="Title"
        android:textSize="15sp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#99C2FF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
           >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:text="publication:"
                android:textSize="8sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:text="ABpublication"
                android:id="@+id/publicationName"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:textSize="8sp"
                android:text="publish date"
                android:id="@+id/publicationDate"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                android:id="@+id/pageCount"
                android:text="page count"/>
        </LinearLayout>


    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="Rating"
                android:background="#FF8080"
                android:id="@+id/rating"
                android:gravity="center"
                android:textSize="7sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="12sp"
                android:text="language"
                android:background="#FFB3B3"
                android:id="@+id/languageBook"
                android:layout_weight="1"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="description"
            android:background="#FFFF4D"
            android:maxLines="2"
            android:id="@+id/description"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#80FFBF"
            android:fontFamily="monospace"
            android:id="@+id/bookUrl"
            android:text="url"
            android:layout_weight="0.5"/>
    </LinearLayout>

</LinearLayout>